# PLCImportBuilderFactoryIO

./: PLCImportBuilderFactoryIO.sln  README.md
PLCImportBuilderFactoryIO/: App.xaml  App.xaml.cs  PLCImportBuilderFactoryIO.csproj
PLCImportBuilderFactoryIO/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
PLCImportBuilderFactoryIO/Helpers/: CalculateAddressHelper.cs  SiemensXMLHelper.cs  SignalTypeHelper.cs
PLCImportBuilderFactoryIO/Models/: FactoryIOData.cs  FactoryIOSignalData.cs  PreparedDataSet.cs  Signal.cs  Signaltype.cs
PLCImportBuilderFactoryIO/Services/: DataExportPreparationService.cs  ExcelWriterService.cs  FactoryIOFileService.cs  SDFWriterService.cs  SignalMappingWriterService.cs  TXTWriterService.cs  XMLWriterBeckhoffService.cs  XMLWriterSiemensService.cs
PLCImportBuilderFactoryIO/ViewModels/: WelcomeScreenViewModel.cs  WorkScreenViewModel.cs
PLCImportBuilderFactoryIO/Views/: WelcomeScreen.xaml  WelcomeScreen.xaml.cs  WorkScreen.xaml  WorkScreen.xaml.cs
